// Job-specific values database,
// Used for Renewal-exclusive values, such as the shield ASPD penalty
// Job ID, Shield ASPD Penalty (value / 10)

//Novice
0,100
//Swordman
1,50
//Mage
2,100
//Archer
3,90
//Acolyte
4,70
//Merchant
5,50
//Thief
6,60
//Knight
7,50
//Priest
8,50
//Wizard
9,80
//Blacksmith
10,50
//Hunter
11,90
//Assassin
12,60
//Knight2
13,50
//Crusader
14,50
//Monk
15,50
//Sage
16,50
//Rogue
17,50
//Alchem
18,40
//Alchemist
18,40
//Bard
19,70
//Dancer
20,70
//Crusader2
21,50
//Wedding
22,100
//SuperNovice
23,100
//Gunslinger
24,60
//Ninja
25,60
//Xmas
26,100
//Summer
27,100
//NoviceHigh
4001,100
//SwordmanHigh
4002,50
//MageHigh
4003,100
//ArcherHigh
4004,90
//AcolyteHigh
4005,70
//MerchantHigh
4006,50
//ThiefHigh
4007,60
//LordKnight
4008,50
//HighPriest
4009,50
//HighWizard
4010,80
//Whitesmith
4011,50
//Sniper
4012,90
//AssassinCross
4013,60
//LordKnight2
4014,50
//Paladin
4015,50
//Champion
4016,50
//Professor
4017,50
//Stalker
4018,50
//Creator
4019,40
//Clown
4020,70
//Gypsy
4021,70
//Paladin2
4022,50
//Baby
4023,100
//BabySwordman
4024,50
//BabyMage
4025,100
//BabyArcher
4026,90
//BabyAcolyte
4027,70
//BabyMerchant
4028,50
//BabyThief
4029,60
//BabyKnight
4030,50
//BabyPriest
4031,50
//BabyWizard
4032,80
//BabyBlacksmith
4033,50
//BabyHunter
4034,90
//BabyAssassin
4035,60
//BabyKnight2
4036,50
//BabyCrusader
4037,50
//BabyMonk
4038,50
//BabySage
4039,50
//BabyRogue
4040,50
//BabyAlchem
4041,40
//BabyAlchemist
4041,40
//BabyBard
4042,70
//BabyDancer
4043,70
//BabyCrusader2
4044,50
//SuperBaby
4045,100
//Taekwon
4046,60
//StarGladiator
4047,60
//StarGladiator2
4048,60
//SoulLinker
4049,80
//RuneKnight
4054,50
//Warlock
4055,50
//Ranger
4056,80
//ArchBishop
4057,50
//Mechanic
4058,60
//GuillotineCross
4059,90
//RuneKnightT
4060,50
//WarlockT
4061,50
//RangerT
4062,80
//ArchBishopT
4063,50
//MechanicT
4064,60
//GuillotineCrossT
4065,90
//RoyalGuard
4066,50
//Sorcerer
4067,50
//Minstrel
4068,70
//Wanderer
4069,70
//Sura
4070,50
//Genetic
4071,40
//ShadowChaser
4072,40
//RoyalGuardT
4073,50
//SorcererT
4074,50
//MinstrelT
4075,70
//WandererT
4076,70
//SuraT
4077,50
//GeneticT
4078,40
//ShadowChaserT
4079,40
//RuneKnight2
4080,50
//RuneKnightT2
4081,50
//RoyalGuard2
4082,50
//RoyalGuardT2
4083,50
//Ranger2
4084,80
//RangerT2
4085,80
//Mechanic2
4086,60
//MechanicT2
4087,60
